zaruky/wpfDatabase.xaml

<Window x:Class="wpfDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource ActiveBrush}" Title="Záruky Databáze" Height="270" Width="700" Icon="Zaruky.ico" MinWidth="500" MinHeight="270" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource x:Key="DatabaseView" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="mToolBar" Margin="0" Grid.ColumnSpan="2" Background="{StaticResource ControlBrush}"  >
            <Button x:Name="btnActive" ToolTip="Deaktivovaná databáze se nezobrazuje při náhledu všech databázi&#x0a;a nehlídají se v ní položky před vypršením záruky." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgHlidat}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Hlídat" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnRename" ToolTip="Přejmenovat vybranou databázi." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgPrejmenovat}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Přejmenovat" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnMena" ToolTip="Změnit měnu a přepočítat ceny v databázi." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgMena}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Měna" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnAdd" ToolTip="Přidat novou databázi." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Databázi" Click="cmiAdd_Click" IsEnabled="False" />
                        <Separator />
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="průkazy" Click="cmiAdd_Click"/>
                        <Separator />
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Export" Click="cmiAdd_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgPridat}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Přidat" />
                                <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnClear" ToolTip="Vymazat položky ve vybrané databázi." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgKos}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Vyprázdnit" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnRemove" ToolTip="Odstranit vybranou databázi." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgOdebrat}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Smazat" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnDBpass" ToolTip="Změnit heslo pro přístup do programu." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgZamek}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Vstupní heslo" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnEditPass" ToolTip="Nastavit heslo pro omezení přístupu k upravám databází." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgKlic}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Editační heslo" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnClose" ToolTip="Zavřít nastavení databází." Foreground="{StaticResource FontBrush}" ToolBar.OverflowMode="Never" >
                <Button.Content>
                    <StackPanel >
                        <Image Margin="10,0" Source="{StaticResource imgOknoZavrit}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}, Path=ActualHeight, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}" />
                        <TextBlock Text="Zavřít okno" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </ToolBar>

        <DataGrid ItemsSource="{Binding Source={StaticResource DatabaseView}}" x:Name="dgvJmeno" FontSize="12" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" RowBackground="{StaticResource LightBrush}" Background="{StaticResource DisabledBrush}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="20" HeadersVisibility="Column" >
            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FFE3F4FC"/>
                        <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                        <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                        <GradientStop Offset="1" Color="#FFA6D9F4"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FFE3F4FC"/>
                        <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                        <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                        <GradientStop Offset="1" Color="#FFA6D9F4"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />

            </DataGrid.Resources>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Pojmenování sloupců" FontSize="14" Margin="5" Foreground="{StaticResource FontBrush}" />
            <DataGrid Tag="Database" ItemsSource="{Binding Source={StaticResource DatabaseView}}" x:Name="dgvSloupce" FontSize="12" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" RowBackground="{StaticResource LightBrush}" Background="{StaticResource LightBrush}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="20" VerticalAlignment="Top" Height="61" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" HeadersVisibility="Column" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock Text="Viditelnost sloupců" FontSize="14" Margin="5" Foreground="{StaticResource FontBrush}" />
            <DataGrid ItemsSource="{Binding Source={StaticResource DatabaseView}}" x:Name="dgvHide" FontSize="12" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" RowBackground="{StaticResource LightBrush}" Background="{StaticResource LightBrush}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="20" Height="44" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"  />
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
