zaruky/wpfLocation.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RootSpace" x:Class="wpfLocation"
    Title="Záruky Umístění" Height="320" Width="450" Icon="Zaruky.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{StaticResource DisabledBrush}" MinWidth="350" MinHeight="250" >
    <Grid>
        <TabControl x:Name="mTabControl" Margin="0" Background="{StaticResource TabControlBrush}" FontSize="14">
            <TabItem Header="          Změna složky          " Background="{StaticResource GlassBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <local:TreeBrowser x:Name="mTreeBrowser" BackColor="{StaticResource TabBrush}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3,3,3,10">
                        <Button x:Name="btnDatabaze" Background="{StaticResource ControlBrush}" Margin="10,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Databáze" Margin="10,0" ToolTip="Změnit umístění." VerticalAlignment="Center" />
                                    <Image x:Name="imgDatabaze" />
                                    <TextBlock x:Name="txtDatabaze" Text="Documents" Margin="5,0,10,0" ToolTip="Aktuální umístění." VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>   
                        </Button>
                        <Button x:Name="btnZaloha" Background="{StaticResource ControlBrush}" Margin="10,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Záloha" Margin="10,0" ToolTip="Změnit umístění." VerticalAlignment="Center" />
                                    <Image x:Name="imgZaloha" />
                                    <TextBlock x:Name="txtZaloha" Text="Documents" Margin="5,0,10,0" ToolTip="Aktuální umístění." VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Background="{StaticResource GlassBrush}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="ckbZaloha" Content="   " ToolTip="Vypne/zapne zálohování." Margin="10,0,0,0"  VerticalAlignment="Center" IsChecked="False"  Foreground="{StaticResource FontBrush}" />
                        <TextBlock x:Name="lblZaloha" Text="Záloha zapnuta" Margin="10,0,40,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <local:FileBrowser x:Name="mFileBrowser" BackColor="{StaticResource TabBrush}" Width="Auto" Sloupec="Záloha" Filter="*.sdf" Pripona="False" MenuAdd="False" MenuRename="False"  />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3,3,3,10">
                        <Button x:Name="btnObnovit" Background="{StaticResource ControlBrush}" Margin="10,0" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Obnovit do" Margin="10,0" VerticalAlignment="Center" />
                                    <Image x:Name="imgObnovit" />
                                    <TextBlock x:Name="txtObnovit" Text="Documents" Margin="5,0,10,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnZalohovat" Content="Zálohovat teď" Background="{StaticResource ControlBrush}" Margin="10,0" Padding="10,1" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
    <Window.Resources>

    </Window.Resources>
</Window>
