zaruky/wpfMain.xaml

<Window x:Name="wMain" x:Class="wpfMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:RootSpace"    
    Title="Zaruky" Height="800" Width="1000" MinWidth="512" MinHeight="384" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <sys:Double x:Key="IconHeight">25</sys:Double>
    </Window.Resources>
    
    <Grid x:Name="mGrid" Background="{StaticResource DisabledBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Rectangle Fill="{StaticResource ActiveBrush}" Margin="0" Grid.Row="2" Stroke="{StaticResource ActiveBrush}"/>
            <Image x:Name="mImage" Grid.Row="2" />
            <local:FileBrowser x:Name="mFileBrowser" Width="Auto" BackColor="{StaticResource ActiveBrush}" Sloupec="Příloha" />

        </Grid>

        <GridSplitter Grid.Row="1" Width="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" ResizeDirection="Columns"/>

        <ToolBar x:Name="mToolBar" Margin="0" Grid.ColumnSpan="3" Background="{StaticResource ControlBrush}"  >
            <Button x:Name="btnDatabaze" Foreground="{StaticResource FontBrush}" ToolTip="Nastavení databáze.&#xA;Pravý Klik změna databáze." ToolBar.OverflowMode="Never" >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem Foreground="{StaticResource FontBrush}" Header="Hlavní" Click="cmiDatabaze_Click" FontSize="16" />
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgDatabaze}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Databáze" />
                            <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="btnNeprosle" Foreground="{StaticResource FontBrush}" ToolTip="Položky v záruce." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgNeprosle}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Neprošlé" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="btnUkonce" Foreground="{StaticResource FontBrush}" ToolTip="Položky před koncem záruky.&#xA;Pravý Klik nastavení dnů." ToolBar.OverflowMode="Never" IsChecked="True">
                <ToggleButton.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <TextBox x:Name="txtDay"  Foreground="{StaticResource FontBrush}" Width="40" MaxLength="3" MaxLines="1" FontSize="20" ToolTip="Počet dní před koncem záruky (mínus po záruce)." HorizontalAlignment="Center"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgUkonce}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="U konce" />
                            <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="btnProsle" Foreground="{StaticResource FontBrush}" ToolTip="Položky s prošlou zárukou." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgProsle}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Prošlé" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="btnVsechny" Foreground="{StaticResource FontBrush}" ToolTip="Všechny položky." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgVsechno}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Všechny" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnSeradit" Foreground="{StaticResource FontBrush}" ToolTip="Seřazení podle doby." ToolBar.OverflowMode="Never" >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Podle doby do konce záruky" Click="cmiSeradit_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Podle doby od nákupu věci" Click="cmiSeradit_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel>
                    <Image Margin="10,0" Source="{StaticResource imgCas}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Seřadit" />
                            <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="btnFiltr" Foreground="{StaticResource FontBrush}" ToolTip="Filtr položek." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgFiltr}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Filtr" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnHledat" Foreground="{StaticResource FontBrush}" ToolTip="Najít položku." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgNajit}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Hledat" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUpravit" Foreground="{StaticResource FontBrush}" ToolTip="Upravit položku." ToolBar.OverflowMode="Never" >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Editační formulář" Click="cmiEdit_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Editační tabulka" Click="cmiEdit_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgEditace}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Upravit" />
                            <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="btnTisk" Foreground="{StaticResource FontBrush}" ToolTip="Tisk položek." ToolBar.OverflowMode="Never" >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Pouze nákup" Click="cmiTisk_Click" Tag="1" />
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Nákup a prodej" Click="cmiTisk_Click" Tag="2" />
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Včetně rozdílu" Click="cmiTisk_Click" Tag="3" />
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgTisk}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Tisk" />
                            <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="btnHlidat" Foreground="{StaticResource FontBrush}" ToolTip="Hlídání položek před koncem záruky." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgHlidat}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Hlídat" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnImport" Foreground="{StaticResource FontBrush}" ToolTip="Importovat položky." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgImport}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Import" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUmisteni" Foreground="{StaticResource FontBrush}" ToolTip="Nastavení umístění a zálohování." ToolBar.OverflowMode="Never" >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgSynchro}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Umístění" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRegistrace" Foreground="{StaticResource FontBrush}" ToolTip="Nastavení verze programu." ToolBar.OverflowMode="Never"  >
                <StackPanel >
                    <Image Margin="10,0" Source="{StaticResource imgKlice}" Height="{Binding ActualHeight, ConverterParameter=0.6, Converter={StaticResource MultipleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBar}}}" />
                    <TextBlock Text="Registrace" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>

        <WrapPanel x:Name="mWrap" Grid.Row="2" Margin="5,0,0,0" Background="{StaticResource DisabledBrush}" />

        <DataGrid Tag="ZarukyStyle" x:Name="mDataGrid" FontSize="12" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="20" HeadersVisibility="Column" >
            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFE3F4FC"/>
                    <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                    <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                    <GradientStop Offset="1" Color="#FFA6D9F4"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFE3F4FC"/>
                    <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                    <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                    <GradientStop Offset="1" Color="#FFA6D9F4"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />

            </DataGrid.Resources>
            <DataGrid.RowBackground>
                <StaticResource ResourceKey="LightBrush"/>
            </DataGrid.RowBackground>
            <DataGrid.Background>
                <StaticResource ResourceKey="DisabledBrush"/>
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StatusBar Margin="0" Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource ControlBrush}">
            <TextBlock x:Name="sbZoom" Text="Zoom: " ToolTip="Klikni pro změnu velikosti." Foreground="{StaticResource FontBrush}" Margin="5,0,0,0">
                <TextBlock.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="100%" Click="cmiZoom_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="120%" Click="cmiZoom_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="140%" Click="cmiZoom_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="160%" Click="cmiZoom_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="180%" Click="cmiZoom_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="200%" Click="cmiZoom_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Separator/>
            <TextBlock x:Name="sbToday" Foreground="{StaticResource FontBrush}"/>
            <Separator/>
            <TextBlock x:Name="sbDatabaze" ToolTip="Klikni pro zobrazení všech používaných souborů." Foreground="{StaticResource FontBrush}" />
            <Separator/>
            <TextBlock x:Name="sbPolozek" ToolTip="Počet položek v databázi." Foreground="{StaticResource FontBrush}"/>
            <TextBlock Text="Limit:" ToolTip="Limit zobrazených položek." Foreground="{StaticResource FontBrush}" />
            <TextBox x:Name="txtLimit" ToolTip="Limit zobrazených položek." Background="{StaticResource LightBrush}" Width="40" TextWrapping="NoWrap" VerticalContentAlignment="Center" />
            <TextBlock x:Name="sbZobrazeno" ToolTip="Počet zobrazených položek." Foreground="{StaticResource FontBrush}"/>
            <Separator />
            <TextBlock x:Name="sbCelkem" Text="Celkem: " ToolTip="Klikni pro změnu součtu." Foreground="{StaticResource FontBrush}" >
                <TextBlock.ContextMenu>
                    <ContextMenu Style="{StaticResource DropDownMenu}">
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Nákup" Click="cmiCelkem_Click" IsChecked="True"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Prodej" Click="cmiCelkem_Click"/>
                        <MenuItem FontSize="14" Foreground="{StaticResource FontBrush}" Header="Rozdíl P-N" Click="cmiCelkem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Separator />
            <TextBlock x:Name="sbInfo" Foreground="#FF06B025" FontWeight="Bold"/>
            <ProgressBar x:Name="sbProgress" Width="200" Height="15" Value="50" Background="{StaticResource DisabledBrush}" />
        </StatusBar>
    </Grid>
</Window>
