zaruky/control/uctFileBrowser.xaml

<UserControl x:Class="FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootSpace"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">
    <UserControl.Resources>
        <ContextMenu x:Key="myMenu">
            <MenuItem Header="Přidat" Click="Pridat_click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource imgPridat}" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Přejmenovat" Click="Prejmenovat_click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource imgPrejmenovat}" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Odebrat" Click="Odebrat_click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource imgOdebrat}" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <GridView x:Key="FileGridView">
            <GridViewColumn Header=" Příloha " Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth, Converter={StaticResource PlusConverter}, ConverterParameter=-25}" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Ikona}" Height="20" />
                            <TextBlock Text="{Binding Jmeno}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <Style TargetType="ListView" x:Key="WrapStyle">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel  Orientation="Vertical" 
                               MaxHeight="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinHeight="{Binding ItemHeight, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="View" Value="{StaticResource FileGridView}" />
        </Style>

        <Style TargetType="ListView" x:Key="ColumnStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"   />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="View" Value="{StaticResource FileGridView}" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="0" >
        <ListView Style="{StaticResource WrapStyle}" x:Name="lvwFiles" x:FieldModifier="private" Margin="0" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" BorderThickness="0" VerticalContentAlignment="Center" AllowDrop="True" >
            <ListView.Resources>                              
                <DataTemplate x:Key="HeaderTemplateArrowUp" >
                    <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                        <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding }" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="HeaderTemplateArrowDown">
                    <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                        <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding }" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </DockPanel>
</UserControl>
