zaruky/control/wpfError.xaml

<Window x:Class="wpfError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Záruky Error" Height="385" Width="649" Background="LightCoral">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,15,0,0" Name="lblError" Text="Nastala výjimka v aplikaci. Zašlete hlášení o chybě autoru programu." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="DarkRed" />
        <ScrollViewer Margin="20,40,20,110" Name="ScrollViewer1" HorizontalScrollBarVisibility="Visible">
            <TextBox Name="txtError" IsReadOnly="True" Background="#FFF8EFEF" />
        </ScrollViewer>
        <TextBox Height="25" HorizontalAlignment="Stretch" Margin="20,20,20,50" Name="txtWhen" VerticalAlignment="Bottom" Text="" Background="{StaticResource LightBrush}" />
        <TextBlock FontSize="14" FontWeight="Bold" Foreground="DarkRed" Height="23" HorizontalAlignment="Left" Margin="20,0,0,77" Name="TextBlock1" Text="Napište po čem výjimka nastala, na co jste kliknuli:" VerticalAlignment="Bottom" />

        <StackPanel Orientation="Horizontal"  Margin="20,0,0,15"  VerticalAlignment="Bottom">
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="DarkRed" Height="23" Name="TextBlock2" Text="Napište váš email:" />
            <TextBox Height="25" HorizontalAlignment="Stretch" Name="txtEmail" Margin="10,0" Background="{StaticResource LightBrush}" HorizontalContentAlignment="Center" MinWidth="150" VerticalContentAlignment="Center" />
            <Button Content="Poslat hlášení o chybě" Padding="10,0" Width="Auto" HorizontalAlignment="Left" Margin="10,0" Name="btnSend" VerticalAlignment="Top" Background="{DynamicResource ControlBrush}" VerticalContentAlignment="Center" Height="25" ToolTip="Hlášení o chybě bude posláno do mailboxu pyramidak@gmail.com."/>
            <Button Content="Zkopírovat hlášení" Padding="10,0" Width="Auto" HorizontalAlignment="Left" Margin="10,0" Name="btnCopy" VerticalAlignment="Top" Background="{DynamicResource ControlBrush}" VerticalContentAlignment="Center" Height="25" ToolTip="Hlášení zkopírovat do schránky Windows.&#x0a;Do vámi vytvořeného emailu vložíte CTRL + V." />
        </StackPanel>
    </Grid>
</Window>
