zaruky/menu/ppfLicense.xaml

<Page x:Class="ppfLicense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="349" d:DesignWidth="552"
      Width="Auto">
    <Grid Background="#FFFFFFFA" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF5F5C3" BorderThickness="1" Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="#FFF5F5C3" />
        <StackPanel Orientation="Horizontal" Margin="30,20,20,20" >
            <Label Content="Vyberte licenci" HorizontalAlignment="Left" Name="lblHeader" VerticalAlignment="Center" Width="Auto" FontSize="18" FontWeight="Bold" />
            <RadioButton x:Name="rbtFree" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Freeware" FontSize="18" VerticalContentAlignment="Center" GroupName="ware" />
            <RadioButton x:Name="rbtTrial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Trialware" FontSize="18" VerticalContentAlignment="Center" GroupName="ware" />
            <RadioButton x:Name="rbtDonation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Donationware" FontSize="18" VerticalContentAlignment="Center" GroupName="ware" />
        </StackPanel >
        <Button Content="Aktivovat" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="25,15,0,0" Name="btnApply" VerticalAlignment="Top" Width="100" Background="{DynamicResource ControlBrush}" />
        <ScrollViewer Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="30,0,30,0" Name="ScrollViewer1" VerticalAlignment="Stretch" Width="Auto" MaxWidth="650" >
            <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="txtLicense" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
