zaruky/menu/wpfSetting.xaml

<Window x:Name="wSetting" x:Class="wpfSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Záruky Registrace" Height="300" Width="600" MinWidth="600" MinHeight="300" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    
    <DockPanel Name="panDock">
        <ListBox Height="Auto" Name="lbxMenu" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation ="Horizontal" Tag ="About" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource imgUpdate}" />
                <Label Content ="Aktualizace" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="License" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource imgLicence}" />
                <Label Content ="Licence" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Registr" Height="40" Visibility="Hidden">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource imgKlice}" />
                <Label Content ="Registrace" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
   

        </ListBox>
        <Frame Height="Auto" Name="FramePage" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
